# ProjectManagementSystem2

./: .project  pom.xml
src/: hibernate.cfg.xml
src/dao/: CompanyDao.java  CustomerDao.java  ProjectDao.java
src/main/java/dao/: BasicDao.java  CompanyDao.java  CustomerDao.java  DeveloperDao.java  HibernateUtil.java  ProjectDao.java  SkillDao.java
src/main/java/initBD/: InitCompanys.java  InitCustoner.java  InitDeveloper.java  InitProjects.java  InitSkills.java
src/main/java/model/: BasicEntity.java  Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/pms2/: RunApp.java
src/main/java/utils/: HibernateUtil.java
src/main/java/view/: CompanyView.java  ConsoleHelper.java  CustomerView.java  DeveloperView.java  Main.java  ProjectView.java  SkillView.java  View.java
src/main/resources/: aplication-context.xml  hibernate.cfg.xml  log4j.xml
src/model/: BasicEntity.java  Customer.java  Project.java
src/view/: ConsoleHelper.java  DeveloperView.java  ProjectView.java  View.java
