<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>ProjectManagmentSystem</groupId>
	<artifactId>ProjectManagmentSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	  
 	<properties>
		<jdk.version>1.8</jdk.version>
		<hibernate.version>5.2.5.Final</hibernate.version>
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.23</slf4j.version>
		<hibernate-c3p0.version>5.2.9.Final</hibernate-c3p0.version>
	</properties>

	<dependencies>

		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
				
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate-c3p0.version}</version>
        </dependency>
      
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
	</dependencies>
  
	<build>
	  
	  <plugins>
	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.6.1</version>
	        <configuration>
	          	<source>${jdk.version}</source>
	          	<target>${jdk.version}</target>
	        </configuration>
      	</plugin>
	  </plugins>
	</build>
</project>